APP_NAME='Zpevnik pro scholy'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

REDIRECT_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=proscholy
DB_USERNAME=test
DB_PASSWORD=test

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

SCOUT_DRIVER=null
SCOUT_ELASTIC_HOST=elasticsearch:9200

FIREBASE_PROJECT_ID=proscholycz

APPLE_APP_ID=KRTP3VHRY5.cz.proscholy.id.Zpevnik

DISABLE_ELASTIC=TRUE

SLACK_WEBHOOK_URL=