APP_NAME='Zpevnik pro scholy'
APP_ENV=local
APP_KEY=base64:19Y6DxSzj4dkVt3wWUJuYXW+iNhietXXtcWuXTRVjEE=
APP_DEBUG=true
APP_URL=http://localhost:8000

REDIRECT_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=proscholy
DB_USERNAME=root
DB_PASSWORD=root

GOOGLE_RECAPTCHA_KEY=6LdKJrIUAAAAAALighiAy62sGoZjIFEm8Qy5Cdcf
GOOGLE_RECAPTCHA_SECRET=6LdKJrIUAAAAAGikr8rdVLR8UXV4Z8GrxIFNwUB4

SCOUT_DRIVER=elastic
SCOUT_ELASTIC_HOST=elasticsearch:9200

FIREBASE_PROJECT_ID=proscholycz

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# SESSION_DRIVER=file
# SESSION_LIFETIME=120
# QUEUE_DRIVER=sync

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null


# SCOUT_DRIVER=null

# ALGOLIA_APP_ID=Y19XRVQKWW
# ALGOLIA_SECRET=e12672a74651e1cdaac48177d01fb70a

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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