APP_NAME=zpevnik
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
REDIRECT_HTTPS=false


DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=proscholy
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# # # ELASTIC SEARCH

# when elastic is disabled
SCOUT_DRIVER=null
DISABLE_ELASTIC=true

# when elastic is enabled
SCOUT_DRIVER=elastic
SCOUT_ELASTIC_HOST=elasticsearch:9200

# # # EXTERNAL SERVICES

GOOGLE_RECAPTCHA_KEY=6LdKJrIUAAAAAALighiAy62sGoZjIFEm8Qy5Cdcf
GOOGLE_RECAPTCHA_SECRET=6LdKJrIUAAAAAGikr8rdVLR8UXV4Z8GrxIFNwUB4





