version: "3"
services:
  web:
    build:
      context: ./setup/web
      dockerfile: Dockerfile
    volumes:
      - "..:/var/www/html"
      - "./config/cron.d:/etc/cron.d"
      - "./config/php/custom.ini:/usr/local/etc/php/conf.d/custom.ini"
      - "./config/php/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini"
    entrypoint: "/var/www/html/run_fpm.sh"
    dns:
      - 8.8.8.8
      - 4.4.4.4

  nginx:
    image: "nginx:1.17.3"
    volumes:
      - "..:/var/www/html"
      - "./config/nginx:/etc/nginx/conf.d"
      - "./logs/nginx:/var/log/nginx"
